# 4.8 Walkthrough
Import Library and Databases

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\kenwh'

In [3]:
df_ords_prod_merge = pd.read_pickle(os.path.join(path,'Instacart Basket Anaylsis', '02 Data', 'Prepared Data', 'ords_prod_merge.pkl'))

In [4]:
#return just first 1,000 results
df = df_ords_prod_merge[:1000000]

In [5]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days
0,2539329,1,1,2,Average orders,0.0,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy
1,2398795,1,2,3,Average orders,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,Slowest days
2,473747,1,3,3,Most orders,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,Slowest days
3,2254736,1,4,4,Average orders,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,Slowest days
4,431534,1,5,4,Most orders,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,Slowest days

In [6]:
df.groupby('product_name')

In [7]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [8]:
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [9]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [10]:
# Aggregating data using the transform function
df_ords_prod_merge['max_order'] = df_ords_prod_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\kenwh\AppData\Local\Temp\ipykernel_15932\4249577318.py:2: FutureWarning: The provided callable <function amax at 0x0000023474B627A0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_ords_prod_merge['max_order'] = df_ords_prod_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [11]:
df_ords_prod_merge['max_order'] = df_ords_prod_merge.groupby(['user_id'])['order_number'].transform("max")

In [12]:
df_ords_prod_merge.head(15)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,max_order
0,2539329,1,1,2,Average orders,0.0,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,10
1,2398795,1,2,3,Average orders,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,Slowest days,10
2,473747,1,3,3,Most orders,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,Slowest days,10
3,2254736,1,4,4,Average orders,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,Slowest days,10
4,431534,1,5,4,Most orders,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,Slowest days,10
5,3367565,1,6,2,Average orders,19.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,10
6,550135,1,7,1,Most orders,20.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,Busiest days,10
7,3108588,1,8,1,Most orders,14.0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,Busiest days,10
8,2295261,1,9,1,Most orders,0.0,196,4,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,Busiest days,10
9,2550362,1,10,4,Average orders,30.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,Slowest days,10
10,2968173,15,15,1,Most orders,7.0,196,2,0,Soda,77,7,9.0,both,Mid-range product,Busiest days,Busiest days,22
11,1870022,15,17,2,Most orders,8.0,196,6,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,22
12,1911383,15,18,2,Most orders,7.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,22
13,2715276,15,21,1,Most orders,7.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,Busiest days,22
14,487368,15,22,1,Most orders,14.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,Busiest days,22

In [13]:
#Creating a loyalty Flag
df_ords_prod_merge.loc[df_ords_prod_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
df_ords_prod_merge.loc[(df_ords_prod_merge['max_order'] <= 40) & (df_ords_prod_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
df_ords_prod_merge.loc[df_ords_prod_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [14]:
df_ords_prod_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15877395
Loyal customer      10284396
New customer         6244250
Name: count, dtype: int64

In [15]:
df_ords_prod_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

In [16]:
df_ords_prod_merge.to_pickle(os.path.join(path, 'Instacart Basket Anaylsis', '02 Data','Prepared Data', 'ords_prod_merge.pkl'))