# 01. Importing Libraries

In [2]:
# Import libraries
import pandas as pd
import numpy as np
import os

# 02. Importing Data

In [3]:
# Create Path
path = r'C:\Users\erj03\OneDrive\Documents\Achievment 4- Instacart Basket Analysis'

In [4]:
# Import data set
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_derived.pkl'))

# 03. Calculate Mean of Order Number

In [5]:
# Use groupby and agg functions to calculate mean of user_order_number
ords_prods_merge.groupby('department_id').agg({'user_order_number' : ['mean']})

              user_order_number
                           mean
department_id
1                     15.457838
2                     17.277920
3                     17.170395
4                     17.811403
5                     15.215751
6                     16.439806
7                     17.225802
8                     15.340650
9                     15.895474
10                    20.197148
11                    16.170638
12                    15.887671
13                    16.583536
14                    16.773669
15                    16.165037
16                    17.665606
17                    15.694469
18                    19.310397
19                    17.177343
20                    16.473447
21                    22.902379

The first obvious observation when looking at the mean order number for the entire data frame rather than a subset is that there are many more departments listed. Overall the mean order numbers seem to be higher for each department when looking at the entire data frame.

# 04. Create Loyalty Flag for Exisiting Customers

In [6]:
# Use groupby and transform() functions with np.max argument to determine maximum order number for each user
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['user_order_number'].transform(np.max)

C:\Users\erj03\AppData\Local\Temp\ipykernel_17716\3126150097.py:2: FutureWarning: The provided callable <function amax at 0x00000288E75C4CC0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['user_order_number'].transform(np.max)

In [7]:
# View updated data frame
ords_prods_merge.head(20)

,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,Regularly busy,Regularly busy,Average Orders,10
1,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,Regularly busy,Least busy,Average Orders,10
2,473747,1,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,Regularly busy,Least busy,Most Orders,10
3,2254736,1,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,Least busy,Least busy,Average Orders,10
4,431534,1,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,Least busy,Least busy,Most Orders,10
5,3367565,1,6,2,7,19.0,196,1,1,both,Soda,77,7,9.0,Regularly busy,Regularly busy,Average Orders,10
6,550135,1,7,1,9,20.0,196,1,1,both,Soda,77,7,9.0,Regularly busy,Busiest days,Most Orders,10
7,3108588,1,8,1,14,14.0,196,2,1,both,Soda,77,7,9.0,Regularly busy,Busiest days,Most Orders,10
8,2295261,1,9,1,16,0.0,196,4,1,both,Soda,77,7,9.0,Regularly busy,Busiest days,Most Orders,10
9,2550362,1,10,4,8,30.0,196,1,1,both,Soda,77,7,9.0,Least busy,Least busy,Average Orders,10
10,2968173,15,15,1,9,7.0,196,2,0,both,Soda,77,7,9.0,Regularly busy,Busiest days,Most Orders,22
11,1870022,15,17,2,16,8.0,196,6,1,both,Soda,77,7,9.0,Regularly busy,Regularly busy,Most Orders,22
12,1911383,15,18,2,11,7.0,196,1,1,both,Soda,77,7,9.0,Regularly busy,Regularly busy,Most Orders,22
13,2715276,15,21,1,9,7.0,196,1,1,both,Soda,77,7,9.0,Regularly busy,Busiest days,Most Orders,22
14,487368,15,22,1,10,14.0,196,1,1,both,Soda,77,7,9.0,Regularly busy,Busiest days,Most Orders,22
15,2293453,19,2,5,14,6.0,196,3,0,both,Soda,77,7,9.0,Regularly busy,Regularly busy,Most Orders,9
16,1973799,19,5,6,12,8.0,196,15,1,both,Soda,77,7,9.0,Regularly busy,Regularly busy,Most Orders,9
17,532817,19,7,4,17,6.0,196,1,1,both,Soda,77,7,9.0,Least busy,Least busy,Average Orders,9
18,1573906,21,10,3,10,6.0,196,2,0,both,Soda,77,7,9.0,Regularly busy,Least busy,Most Orders,33
19,1593000,31,10,3,8,7.0,196,17,0,both,Soda,77,7,9.0,Regularly busy,Least busy,Average Orders,20

In [8]:
# Use loc function to make loyalty flag column with given criteria
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [9]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [10]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [11]:
# Check frequency of values in new loyalty flag column
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [12]:
# View updated data frame
ords_prods_merge.head()

,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,Regularly busy,Regularly busy,Average Orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,Regularly busy,Least busy,Average Orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,Regularly busy,Least busy,Most Orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,Least busy,Least busy,Average Orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,Least busy,Least busy,Most Orders,10,New customer

# 05. Look at Spending Habits of Loyalty Groups

## Question 5

The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [13]:
# Use groupby and agg() to determine basic statisitcs of spending habits by loyalty group
ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

The average price of a product purchased by a new customer is about $3 more than that of a loyal customer.

## Question 6

The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [14]:
# Use transform() to determine the mean price of products purchased by each user
ords_prods_merge['mean_product_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\erj03\AppData\Local\Temp\ipykernel_17716\4025210921.py:2: FutureWarning: The provided callable <function mean at 0x00000288E75C59E0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['mean_product_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [16]:
# View relevant columns 
ords_prods_merge[['user_id', 'mean_product_price']].head(20)

    user_id  mean_product_price
0         1            6.367797
1         1            6.367797
2         1            6.367797
3         1            6.367797
4         1            6.367797
5         1            6.367797
6         1            6.367797
7         1            6.367797
8         1            6.367797
9         1            6.367797
10       15            3.980556
11       15            3.980556
12       15            3.980556
13       15            3.980556
14       15            3.980556
15       19            8.372059
16       19            8.372059
17       19            8.372059
18       21            7.012683
19       31            8.137793

In [17]:
# Create spending_flag column with given criteria using loc() function
ords_prods_merge.loc[ords_prods_merge['mean_product_price'] >= 10, 'spending_flag'] = 'High spender'

In [18]:
ords_prods_merge.loc[ords_prods_merge['mean_product_price'] < 10, 'spending_flag'] = 'Low spender'

In [19]:
#Check frequency of new spending_flag column
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [20]:
# View relevant columns of updated data frame
ords_prods_merge[['user_id', 'mean_product_price', 'spending_flag']].head(20)

    user_id  mean_product_price spending_flag
0         1            6.367797   Low spender
1         1            6.367797   Low spender
2         1            6.367797   Low spender
3         1            6.367797   Low spender
4         1            6.367797   Low spender
5         1            6.367797   Low spender
6         1            6.367797   Low spender
7         1            6.367797   Low spender
8         1            6.367797   Low spender
9         1            6.367797   Low spender
10       15            3.980556   Low spender
11       15            3.980556   Low spender
12       15            3.980556   Low spender
13       15            3.980556   Low spender
14       15            3.980556   Low spender
15       19            8.372059   Low spender
16       19            8.372059   Low spender
17       19            8.372059   Low spender
18       21            7.012683   Low spender
19       31            8.137793   Low spender

# 06. Determine Order Frequency of Each User

## Question 7

In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [21]:
# Use groupby and transform to determine median number of days between orders for each user
ords_prods_merge['median_days_between_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\erj03\AppData\Local\Temp\ipykernel_17716\2923105074.py:2: FutureWarning: The provided callable <function median at 0x00000288E76FC900> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['median_days_between_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [22]:
# View relevant columns of updated dataframe
ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_between_orders']].head(20)

    user_id  days_since_prior_order  median_days_between_orders
0         1                     NaN                        20.5
1         1                    15.0                        20.5
2         1                    21.0                        20.5
3         1                    29.0                        20.5
4         1                    28.0                        20.5
5         1                    19.0                        20.5
6         1                    20.0                        20.5
7         1                    14.0                        20.5
8         1                     0.0                        20.5
9         1                    30.0                        20.5
10       15                     7.0                        10.0
11       15                     8.0                        10.0
12       15                     7.0                        10.0
13       15                     7.0                        10.0
14       15                    14.0                        10.0
15       19                     6.0                         6.0
16       19                     8.0                         6.0
17       19                     6.0                         6.0
18       21                     6.0                         7.5
19       31                     7.0                         6.0

In [23]:
# Create order frequency flag based on given criteria using loc function
ords_prods_merge.loc[ords_prods_merge['median_days_between_orders'] > 20, 'order_frequency'] = 'Non-frequent customer'

In [25]:
ords_prods_merge.loc[(ords_prods_merge['median_days_between_orders'] <= 20) & (ords_prods_merge['median_days_between_orders'] > 10), 'order_frequency'] = 'Regular customer'

In [26]:
ords_prods_merge.loc[ords_prods_merge['median_days_between_orders'] <= 10, 'order_frequency'] = 'Frequent customer'

In [27]:
# Check value counts of new order_frequency column
ords_prods_merge['order_frequency'].value_counts(dropna = False)

order_frequency
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
nan                             5
Name: count, dtype: int64

There seems to be rows that were not labeled. One explanation for this could be that there are some users who have only ever made one order.

In [31]:
# View relevant columns of updated data frame
ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_between_orders', 'order_frequency']].head(25)

,user_id,days_since_prior_order,median_days_between_orders,order_frequency
0,1,NaN,20.5,Non-frequent customer
1,1,15.0,20.5,Non-frequent customer
2,1,21.0,20.5,Non-frequent customer
3,1,29.0,20.5,Non-frequent customer
4,1,28.0,20.5,Non-frequent customer
5,1,19.0,20.5,Non-frequent customer
6,1,20.0,20.5,Non-frequent customer
7,1,14.0,20.5,Non-frequent customer
8,1,0.0,20.5,Non-frequent customer
9,1,30.0,20.5,Non-frequent customer
10,15,7.0,10.0,Frequent customer
11,15,8.0,10.0,Frequent customer
12,15,7.0,10.0,Frequent customer
13,15,7.0,10.0,Frequent customer
14,15,14.0,10.0,Frequent customer
15,19,6.0,6.0,Frequent customer
16,19,8.0,6.0,Frequent customer
17,19,6.0,6.0,Frequent customer
18,21,6.0,7.5,Frequent customer
19,31,7.0,6.0,Frequent customer
20,31,8.0,6.0,Frequent customer
21,43,4.0,10.0,Frequent customer
22,43,3.0,10.0,Frequent customer
23,52,NaN,8.0,Frequent customer
24,52,7.0,8.0,Frequent customer

# 07. Exporting Data

In [33]:
# Export as pickle file 
# Export derived data frame as pickle file
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_grouped.pkl'))